# Notification-Hub

./: build.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/centennial/notification/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centennial/notification/hub/Utils/: Common.java  EndlessRecyclerOnScrollListener.java  GetInstalledAppList.java  RecyclerItemClickListener.java
app/src/main/java/com/centennial/notification/hub/activity/: InstalledAppList.java  Is_SaveNotification.java  MainActivity.java  MainFragmentLayout.java  MapsActivity.java  PermissionActivity.java  SaveNotificationActivity.java  SettingsActivity.java  ShowGroupList.java  SplashScreen.java
app/src/main/res/drawable/: edit_pen.xml
app/src/main/res/drawable-nodpi/: btn_background.xml  divider.xml  ic_on.xml  ic_tap.xml  tabview_gradiant.xml
app/src/main/res/layout/: action_checkbox.xml  activity_installed_app_list.xml  activity_is__save_notification.xml  activity_main.xml  activity_permission.xml  activity_save_notification.xml  activity_settings.xml  activity_show_group_list.xml  activity_splash_screen.xml  auto_delete_dialog_layout.xml  category_row.xml  dialog_design.xml  grouplist_row.xml  inner_row_design.xml  installed_app_row.xml  layout_main_fragment.xml  savenotification_row.xml
app/src/main/res/menu/: multi_select_menu_bar.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/centennial/notification/hub/: ExampleUnitTest.java
(+16 files in other folders)
