<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permission_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centennial.notification.hub.activity.PermissionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:src="@drawable/permission" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="@string/notification_listener_service"
        android:textColor="#FFAA33"
        android:textSize="28dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_title"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/notification_listener_service_explanation"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/permission_btn"
        style="@style/PermissionBtnStyle"
        android:text="@string/give_permission" />

</RelativeLayout>
